<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
    <title>Document</title>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="container flex">
        <nav id="navBar" class="flex">
            <ul class="flex">
                <a class="navLinks" href="#">
                    <li>About</li>
                </a>
                <a class="navLinks" href="#">
                    <li>Contact</li>
                </a>
                <a class="navLinks" href="#">
                    <li>Events</li>
                </a>
            </ul>
            <a href="#"><button class="btn">Login</button></a>
        </nav>


        <!-- Main Hero Img and Text -->
        <main>
            <div id="blackBox" class="black grid">

                <!-- <picture class="heroImg"> -->
                <img class="heroImg" src="./img/devamigirl.png" alt="a happy girl looking at her computer enjoying her experience while using Devami website we called her Devami girl">
                <!-- </picture> -->
                <!-- HERO text area -->

                <div class="heroText">
                    <div class="container-right flex">

                        <img id="logoImg" src="/img/devami-logo.png" alt="logo">
                        
                            <h1 class="titleLanding">
                                Individuals
                                <span>Empowered</span>
                                by Technology
                            </h1>
                            <p>Our platform is build on values of excellence, integrity, and respect. Devami is a place
                                for
                                all developers to feel inspired and motivated.</p>

                        <div class="feature flex">
                            <!-- <img class="checkmark" src="/img/checkmark.png">  -->

                            <div class="item-wrap flex">
                                <div class="item"></div>
                                <p> Mentorship</p>
                            </div>

                            <!-- <img class="checkmark" src="/img/checkmark.png"> -->

                            <div class="item-wrap flex">
                                <div class="item"></div>
                                <p>Live Learning</p>
                            </div>
                        </div>

                        <div class="email-wrap flex">
                            <input type="email" name="email" id="email__landing">
                            <a href="#"><button class="btn" type="submit">Explore the tech world</button></a>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>
</body>

</html>